/* FONTS
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200&display=swap')

/* VARIABLES
$primary-color:#F2527D
$secondary-color:#4B53F2
$ternary-color:#FFC931

$danger-color: #F29BBB
$warning-color:#F2AE30
$success-color:#9B7BFF
$info-color:#32BAD9

$text-color:#012840
$text-light-color:#002547
$dark-color:#0D0D0D
$light-color:#f2f2f2
$gray-color:#9b9b9b

$areas: (1:a, 2:b, 3:c, 4:d, 5:e)

/* RESET
*, html, body
  padding: 0
  margin: 0
  font-family: 'Poppins', sans-serif
  color: $text-color


/* MIXIN
@mixin text-box()
  h5
    color: $primary-color 
    font-size: 1.2rem
    margin-bottom: 4px
  h3
    font-family: 'Montserrat', sans-serif
    font-size: 2.1rem
    font-weight: 800
    margin-bottom: .4em
    text-transform: capitalize
  p
    text-align: justify
    padding-right: 6em
  
@mixin section-header($pt)
    padding-top: #{$pt}em
    display: flex
    justify-content: space-between
    position: relative
    height: 30em
    .text-wrapper
      display: grid
      width: 50%
      margin-left: 1.5em
      align-content: center
      @include text-box()
  
  
/* NAVBAR
.navbar
  display: flex
  background: $secondary-color
  padding: 1.8em 2em
  .brand
    text-decoration: none
    font-size: 1.3rem
    font-weight: bold
    color: $light-color
    font-family: 'Montserrat', sans-serif
  ul
    display: flex
    position: absolute
    right: 3em
    li
      list-style: none
      &::after
        content: ""
        display: block
        width: 80%
        border-bottom: $ternary-color solid 3px
        border-radius: 3px
        margin-top: 5px
        margin-left: 2.5em
        transition: all 0.2s ease
        opacity: 0
      &:hover::after
        opacity: 1
      a
        position: relative
        margin-left: 3em
        text-decoration: none
        color: $light-color

/* MAIN
main .container
  margin: 0 2em

main .wave
  position: relative
  // margin-top: -10em
  
/* HERO
#hero 
  // background: $secondary-color
  margin-bottom: 4em
  .row
    margin-top: 2em
    display: flex
    justify-content: space-between
    position: relative
    height: 30em
    .card-wrapper
      margin-top: 3em
      width: 50%
      display: flex
      // margin-left: 1em
      justify-content: space-around
      .card
        width: 25%
        // position: relative
        // margin-right: 1.5em
        height: 15em
        border-radius: 1em
        // background-image: url(https://source.unsplash.com/random/108x192?movies)
        background-size: cover
        background-position: center
        box-shadow: 2px 2px 10px $text-light-color
        overflow: hidden
        box-sizing: border-box
        position: relative
        padding: 0 1em
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          transform: translateX(-1em)
          background: linear-gradient(0deg, rgba(0,0,0,0.9) 19%, rgba(162,134,74,0) 100%)
          transition: all 0.2s ease
          opacity: 0
        &:hover::after
          opacity: 1
        &:hover h5
          opacity: 1
        &:hover span
          opacity: 1
        h5, span
          z-index: 1
          position: absolute
          bottom: 2.5em
          color: $light-color
          transition: all 0.5s ease
          opacity: 0
        span
          font-size: .9rem
          bottom: 1em
          color: $gray-color
    .text-wrapper
      position: absolute
      margin-left: 7em
      bottom: 0
      width: 55%
      @include text-box
    .image-wrapper 
      display: grid
      align-items: flex-end
      img
        width: 85%
        justify-self: center

/* TOP2022
#top2022 
  background: lighten($secondary-color, 35)
  margin-top: -16em
  .row.header
    @include section-header(5)
    .image-wrapper 
      display: grid
      // align-items: flex-end
      img
        padding-top: 2em
        width: 85%
        justify-self: center
  
  .row.content
    padding-top: 8em
    display: grid
    grid-template-areas: 'a1 a2' 'b1 b2' 'c1 c2' 'd1 d2' 'e1 e2' 
    row-gap: 5em
    justify-items: center
    position: relative
    .info-wrapper, image-wrapper
      display: block
      margin: 0
    .info-wrapper
      display: grid
      margin-left: 5em
      position: relative
      align-content: center
      right: 0
      h3
        font-size: 1.5rem
        margin-left: -1.2em
      .detail 
        margin-top: .5em
        span
          padding: 0 .3em
        .date
          color: $gray-color
        .studio
          color: $secondary-color
        .fa-star
          padding-left: .3em
          color: $ternary-color
      .genre-wrapper 
        margin-top: .8em
        .genre
          padding: .5em 1em
          margin-right: .5em
          background: lighten($info-color, 33)
          border-radius: .6em
          color: $info-color
          font-size: .8rem
          font-weight: 500
      .desc
        padding-top: 1em
        text-align: justify
        
    .image-wrapper
      grid-area: a2
      display: grid
      box-shadow: 2px 2px 10px $text-light-color
      border-radius: 1em
      overflow: hidden
      width: 20em
      height: 20em
      transform: rotate(-8deg)
      // width: 100%
      // justify-content: center
      &:hover img
        transform: scale(1.2) rotate(8deg)
        cursor: pointer
      @each $i, $area in $areas
        &.row-#{$i}
          @if $i % 2 == 0
            grid-area: #{$area}1
          @else 
            grid-area: #{$area}2
          margin-top: 1em
        
      img
        width: 105%
        justify-self: center
        transition: all 0.3s ease

// TOP ALL
#topAll
  .row.header
    @include section-header(0)
  .row.content
    padding-top: 8em
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(22.5em, 1fr))
    row-gap: 40px
    justify-items: center
    background-size: 100%
    .card
      width: 22.5em
      background: url('../images/umac3.jpg') center no-repeat
      background-size: cover
      border-radius: 1em
      box-shadow: 2px 2px 10px $text-light-color
      position: relative
      overflow: hidden
      transition: all 1s ease
      &:hover
        cursor: pointer
      &:hover .container
        background: transparentize($text-color, .3)
        -webkit-backdrop-filter: blur(0px)
        backdrop-filter: blur(0px)
      &:hover .detail
        opacity: 0
      &:hover .genre-wrapper
        opacity: 0
      &:hover  .desc
        opacity: 0
        
      .container
        box-sizing: border-box
        margin: 0
        padding: 1.5em
        background: transparentize($text-color, .1)
        -webkit-backdrop-filter: blur(3px)
        backdrop-filter: blur(3px)
        width: 100%
        height: 100%
        transition: all 0.5s ease
      h3
        font-size: 4.5rem
        display: inline-block
        margin-top: .2em
        color: $light-color
      h5
        font-size: 1.5rem
        color: $light-color
        display: inline-block
        width: 70%
        margin-left: .5em
        // text-align: center
      .detail 
        font-size: .9rem
        color: $light-color
        // opacity: 0
        transition: all 0.3s ease
        span
          color: $light-color
          padding: 0 .3em
        .date
          color: $danger-color
        .studio
          color: $info-color
        .rating
          position: absolute
          top: 1em
          right: 1em
          font-size: 1rem
          font-weight: 600
          color: $light-color
          .fa-star
            padding-left: .3em
            color: $ternary-color
      .genre-wrapper 
        margin-top: 1em
        // opacity: 0
        transition: all 0.3s ease
        .genre
          padding: .5em 1em
          margin-right: .5em
          background: lighten($info-color, 33)
          border-radius: .6em
          font-size: .9rem
          color: $info-color
          font-size: .8rem
          font-weight: 500
      .desc
        // opacity: 0
        transition: all 0.3s ease
        padding-top: 1.5em
        font-size: .9rem
        text-align: justify
        color: $light-color
      
      &:last-child:hover
        cursor: auto
      &:last-child
        background: none
        .container
          background: $text-color
          li
            padding: 1em 0
            list-style: none
            display: grid
            grid-auto-flow: column
            border-bottom: 2px solid $light-color
          h5
            font-size: .9rem
            padding-left: 2em
          .no
            color: $light-color
            display: inline-block
            position: absolute
            margin-left: -2.5em
          .rating 
            font-size: .9rem
            color: $light-color
            justify-self: right
            .fa-star
              color: $ternary-color !important


// WATCHED
#watched
  background: lighten($secondary-color, 35)
  margin-top: -0.5em
  .row.header
    @include section-header(0)
  .row.content
    padding-top: 5em
    display: grid
    justify-items: center
    padding-bottom: 5em
    .card
      .card-header
        margin-bottom: 1em
      table
        background: $light-color
        border-spacing: 0
        border-radius: 1em
        box-shadow: 2px 2px 10px $text-light-color
        // overflow: hidden
        padding: 1em
        
        thead
          background: $text-light-color
          th
            padding: 1em 1em
            color: $light-color
            font-weight: 600
          th:first-child
            border-top-left-radius: .5em
            border-bottom-left-radius: .5em
          th:last-child
            border-top-right-radius: .5em
            border-bottom-right-radius: .5em

        tbody
          padding-top: 1em
        td
          font-size: .9rem
          padding: .8em 1em
        
        td:nth-child(5), td:nth-child(6)
          text-align: center
        td:nth-child(2)
          max-width: 20em
        td:nth-child(4)
          max-width: 12em
        .fa
          margin-right: 3px
        .fa-star
          color: $ternary-color
        .status
          padding: .5em 1em
          // margin-right: .5em
          background: lighten($secondary-color, 25)
          border-radius: .6em
          color: $secondary-color
          font-size: .8rem
          font-weight: 500
          .fa
            color: $secondary-color
        .status.pending
          background: lighten($warning-color, 30)
          color: $warning-color
          .fa
            color: $warning-color
        .status.done
          background: lighten($info-color, 33)
          color: $info-color
          .fa
            color: $info-color